sonar.projectKey=wcf-component-lib
sonar.login=sqp_3b7e9f72c04d742915fb0e949430606f70bc410a
sonar.projectName="wcf-component-lib"
sonar.sources=.
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**
sonar.exclusions=**/*.xml,**/*.html
